# Validation.FO

./: .classpath  .gitignore  .project  README.md  pom.xml
0.9/: README.md  log4j.properties  rules.fo.xml  validators.fo.xml
0.9/demo/src/: applicationContext-validation.xml  rules.fo.xml  user.fo.xml
0.9/demo/src/demo/: User.java  UserSample.java  ValidateSample.java
src/main/java/: validators.fo.xml
src/main/java/cc/fozone/validation/: App.java  BasicValidateService.java  IValidateService.java  IValidator.java
src/main/java/cc/fozone/validation/config/: BasicValidateConfig.java  IValidateConfig.java  SpringValidateConfig.java
src/main/java/cc/fozone/validation/config/pojo/: Configuration.java  Field.java  Group.java  Rule.java  Validator.java
src/main/java/cc/fozone/validation/validators/: BetweenValidator.java  EqualsValidator.java  MatchValidator.java  MaxValidator.java  MinValidator.java  RequiredValidator.java  SpringValidator.java  TimestampCreaterEqualValidator.java  TimestampLessEqualValidator.java
src/test/java/cc/fozone/validation/: AppTest.java
validation/: rules.fo.xml  rules.fo.xml~  validate.fo.tld
